{
  "name": "stuneed",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "start": "NODE_ENV=production yarn build && node dist",
    "restart": "rimraf dist && yarn start",
    "dev": "NODE_ENV=development nodemon --exec yarn start"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "mongoose": "^6.0.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "babel-plugin-module-resolver": "^4.1.0"
  }
}
