.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.error_code {
  font-size: 100px;
  margin-bottom: 50px;
}

.error_content {
  font-size: 20px;
}

.button {
  cursor: pointer;
  display: inline-block;
  min-height: 1em;
  outline: none;
  border: none;
  vertical-align: baseline;
  background: #e0e1e2 none;
  color: rgba(0, 0, 0, .6);
  font-family: "Barlow", "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 0 .25em 0 0;
  padding: .6875em 1.5em;
  text-transform: none;
  text-shadow: none;
  font-weight: 700;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  border-radius: .25rem;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: opacity .1s ease, background-color .1s ease, color .1s ease, box-shadow .1s ease,background .1s ease;
  will-change: "";
  -webkit-tap-highlight-color: transparent;
  background-color: #344955;
  color: #fff;
  text-shadow: none;
  background-image: none;
  font-size: 16px;
}